<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="naver-site-verification"
      content="1eadb698cf0c59f1239776679d6bbe1fce3c2ca0" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="naver-site-verification"
      content="1eadb698cf0c59f1239776679d6bbe1fce3c2ca0" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
